
no es un error, pero hay que reducir tanto vardef como fvardef, ya empece creando la nueva estancia assign, pero igualmente hay mucho codigo repetido,
tengo que mirar que es diferente y todo lo que sea igual meterlo en lo mismo. 
///(/(/())) No SE SI LO DE ABAJO ES ERROR O KLK
int sumar(int numero,int numero1){
  return numero + numero1;
}
//fojfdso
int main () {
 
  cout << "hola mundo";
  for(int i = 0; i <= llegada; i = i + 1){
    cout << i;
  }
  while(llegada != 100){ //por ejemplo numero == 100{
      cout<<llegada;
      llegada = llegada + 1;
  }
  
  do{
    cout<<llegada;
    llegada = llegada - 1;
  }while(llegada != 23); //por ejemplo numero != 23
  
  if(llegada > 5){
    cout<<llegada<<endl;
  } else if (llegada < 7){
    cout<<llegada<<endl;
  } else {
    cout<<llegada<<endl;
  }

  if(falso){
    cout << "aqui no se llega porque lo del if es cierto" << endl;
  }else {
    cout << "aqui se llega porque lo del if es cierto" << endl;
  }
}

int suma(int a, int b) {
    return a + b;
}













--------------------------------------------------------------------------------------------------------------------------------------------
