hay que hacer pruebas, pero ya fufa mejor, ya se va pareciendo a un buen proyecto. aunque pensaba hacer ya lo de paralelizar, creo que no va a ser necesario por ahora

puede que haya .c sin cabeceras, deberia ser añadir 2 cositas al principio nada mas





EL paralelo funciona, pero hay que ver de hacer otra cosa que no sea el uso de cabeceras.txt para ejecutar el programa y que no caiga en bucle infinito

hay que añadir:
    objetos para c++




--------------------------------------------------------------------------------------------------------------------------------------------
