==4857== Memcheck, a memory error detector
==4857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4857== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4857== Command: ./scanner archivo3.c
==4857== 
Número de argumentos (argc): 2
Argumentos (argv):
argv[0] = ./scanner
argv[1] = archivo3.c

-------1--------
-----------------archivo4.c------------------ 
array size 2

array cabeceras entrada/archivo4.c

ruta  entrada/archivo4.c

0
1
2
3
4
filepath: entrada/archivo3.c
entrada: entrada/archivo3.c
lastSlash: /archivo3.c
sal   salida/archivo3.rs
salida/archivo3.rsThread 0 realizando manipulaciones posteriores.

-------2--------
5
6
7
8
9
10
11
12
13
14
hola2
15
16
17
aqui
18
aqui
19
aqui
20
aqui
21
aqui
22
23
24
aqui
25
aqui
26
27
28
29
30
aqui
31
aqui
32
33
34
35
aqui
36
aqui
37
38
filepath: entrada/archivo4.c
entrada: entrada/archivo4.c
lastSlash: /archivo4.c
sal   salida/archivo4.rs
salida/archivo4.rsThread 0 realizando manipulaciones posteriores.
array size final 2
==4857== 
==4857== HEAP SUMMARY:
==4857==     in use at exit: 391 bytes in 27 blocks
==4857==   total heap usage: 317 allocs, 290 frees, 43,187 bytes allocated
==4857== 
==4857== 8 bytes in 4 blocks are definitely lost in loss record 3 of 10
==4857==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==4857==    by 0x49518E9: strdup (strdup.c:42)
==4857==    by 0x10AF9C: yylex (scanner.l:32)
==4857==    by 0x10D7AC: yyparse (scanner.tab.c:1760)
==4857==    by 0x115075: main (scanner.y:2071)
==4857== 
==4857== 20 bytes in 2 blocks are definitely lost in loss record 7 of 10
==4857==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==4857==    by 0x113401: yyparse (scanner.y:1611)
==4857==    by 0x115075: main (scanner.y:2071)
==4857== 
==4857== 99 bytes in 10 blocks are definitely lost in loss record 9 of 10
==4857==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==4857==    by 0x49518E9: strdup (strdup.c:42)
==4857==    by 0x10B1C3: yylex (scanner.l:79)
==4857==    by 0x10D7AC: yyparse (scanner.tab.c:1760)
==4857==    by 0x115075: main (scanner.y:2071)
==4857== 
==4857== 128 bytes in 5 blocks are definitely lost in loss record 10 of 10
==4857==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==4857==    by 0x49518E9: strdup (strdup.c:42)
==4857==    by 0x10B1E3: yylex (scanner.l:84)
==4857==    by 0x10D7AC: yyparse (scanner.tab.c:1760)
==4857==    by 0x115075: main (scanner.y:2071)
==4857== 
==4857== LEAK SUMMARY:
==4857==    definitely lost: 255 bytes in 21 blocks
==4857==    indirectly lost: 0 bytes in 0 blocks
==4857==      possibly lost: 0 bytes in 0 blocks
==4857==    still reachable: 136 bytes in 6 blocks
==4857==         suppressed: 0 bytes in 0 blocks
==4857== Reachable blocks (those to which a pointer was found) are not shown.
==4857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4857== 
==4857== For lists of detected and suppressed errors, rerun with: -s
==4857== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
